<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      body{
      margin:0;
      padding:0;
      font-family:serif, Tahoma, Arial;
      }
         
/* Start Style Header */

.header

        {background-image:url(http://store1.up-00.com/2017-01/1483835024161.jpg);
         background-size:cover; /*Css3*/
         background-attachment:fixed;
         font-size:50px;
         text-align:center;
         padding-top:150px;
         height:700px;
         }  

        /* End Style Header */
        
        /* Start Style nav */
.nav 
     {background:#000000;
           overflow:hidden; }

.nav h1{float:left;}
.nav h1 strong{color:#868686;}

.nav ul  {list-style:none;padding-left:0px;overflow:hidden;}

.nav ul li   {font-size:20px;color:#868686;padding:15px;float:right}

ul li:hover{color:#ffffff;}
ul li:active{color:#ff0000;}       
           /* End Style nav */
        
         /* Start Style Content */
.content
     {background-image:url(http://store1.up-00.com/2017-01/1483835024362.jpg);
         background-size:cover; /*Css3*/
         background-attachment:fixed;
         text-align: center;
         padding:120px 400px 120px 400px;}
.content h1{border:1px solid #FFF;color:#363636;}
img{width:300px;height:300px;border:1px solid #ffffff;}
.content p{color:#363636;font-size:20px;}

        /* End Style Content */
        
        
       /* Start Style Form */
.Mywork
{background:#000000;padding:5px;overflow:hidden;}
h1{color:#FFF;}

.mywork1{float:right;color:#ffffff;width:65%;}
.mywork,h1{text-align:center;padding:5px;}
.mywork1 img{width:350px;height:380px;border:1px solid #ffffff;margin:5px;border-radius: 1%;}

.mywork2{width:25%;margin:20px;}
fieldset{border:1px solid #ffffff;
        color:#ffffff;
        background:#1e1e1e;
        margin-bottom:5px;
        padding-right:5px;
        }
form {text-align:left;}
legend{background:#000000;
            border:1px solid #ffffff;
            color:#ffffff;
        padding:5px;}
label,input,textarea{display:block;
        padding:3px;
        margin-bottom:5px;
        width:300px;}

             /* End Style Form */

             /* Start Style Footer */
.footer
        {background:#272727;
            color:#FFF;
            font-size:20px;
            text-align:center;
             padding:20px;}
        
        /* End Style Header */
        
        
</style>
<body>
    <html>
 <head>
     <!-- utf-8 لدعم اللغة العربية والانجليزية في الموقع -->
   <meta charset="utf-8">
     
     <!-- Description لوصف محتوي الموقع الذي يظهر اسم الموقع في جوجل -->
   <meta name="description" content="This is Test Learn Html">  
   <title> New Temblate</title>
      <link rel="stylesheet" href="style.css" />
     <style>
        
        
     </style>
 </head>

 <body>
     
               <!--Start Header -->
     
           <div class="header">
                   
               <h1> <font COLOR="#363636"> Weclome </font> </h1>
               <h2> <font COLOR="#363636"> To Test Html + Css </font> </h2>
           </div>
              <!--End header -->
     
                    <!--Start nav -->
     
           <div class="nav">
               
                 <h1>NOUR<Strong>ELDIN</Strong></h1>
            <ul>
              
                 <a href="#"> <li>jQoury</li> </a>
                <a href="#"> <li>Learn Javascript</li></a>
                <a href="#"> <li>Learn Css3</li></a>
                <a href="#"> <li>Learn Html 5 </li></a>
                <a href="#">  <li>Learn Css</li></a>
                <a href="#"> <li>Learn Html</li></a>
    
            </ul>
               
           </div>
     
              <!--End nav -->
     
     
                     <!--Start Content -->
     
           <div class="content">

            <h1> Graphic Designer</h1>
            <img src="http://store1.up-00.com/2017-01/1483835024733.jpg" alt="UGuoKb">
               <p> im Learn Design Web From 2016/10/10</p>
               
           </div>
     
              <!--End Content -->
     
              <!-- Start Div Form -->
     <div class="Mywork">
         <h1>My Work</h1>
     <div class="mywork1">
        <h2>My Graphic Design</h2> 
         
         <img src="http://store1.up-00.com/2017-01/148383572841.gif" alt="work">
         <img src="http://store1.up-00.com/2017-01/1483835728582.gif" alt="work">
         <img src="http://store1.up-00.com/2017-01/1483835728883.gif" alt="work">
         <img src="http://store1.up-00.com/2017-01/1483835729024.gif" alt="work">
         
     </div>     
     <div class="mywork2">
      
     <form name="register">
         
         <fieldset>  
             <legend>Login</legend>
         <label>Username</label>
         <input type="text" name="username" value="username">
         <label>Password</label>
         <input type="password"> 
         <label>Remember me</label>   
         <input type="checkbox">
         <input type="button" name="login" value="login">
         </fieldset>   

         <fieldset>
             <legend>Sing Up</legend>
         <label>First Name </label>
         <input type="text" name="name" value="Your Name">   
         <label>Last Name </label>
         <input type="text" name="name" value="Last Name">
         <label>Your Emial  </label>
         <input type="text" name="Email" value="Your Emial"> 
         <label>Your Number Phone</label>
         <input type="text" name="name" value="Number Phone">   
         <label>Password  </label>
         <input type="password"><br>
         <tabel>Your Massege</tabel><br>
         <textarea></textarea><br>
         <tabel> Up Your CV  </tabel>
         <input type="file"> 
         <label>Your Gender</label>
             <select>
             <option>Male</option>
             <option>Female</option>
             </select>
         <input type="submit" name="Sing Up" value="Sing Up">
          </fieldset>  
     </form> 
         </div>
         </div>
     
     
            <!-- End Div Form -->
     
                          <!--Start footer -->
     
           <div class="footer">

            Copytight &copy; 2017 All Right Resrved To Nour &reg; Team
               
           </div>
     
              <!--End footer -->
     
 </body>
</html>
</body>
</html>